<!doctype html>
<html>
<head>
	<title>Comments:: Load Data</title>
	<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

	<script type="text/javascript" src="../../codebase/webix.js?v=10.1.0"></script>
	<link rel="stylesheet" type="text/css" href="../../codebase/webix.css?v=10.1.0">

	<script src="./common/data.js?v=10.1.0" type="text/javascript"></script>
</head>
<body>
	<script type="text/javascript">

		webix.ready(function(){
			webix.ui({
				cols:[
					//loading url
					{
						view:"comments",
						currentUser:4,
						url:"/samples/server/comments",
						users: usersData
					},
					//loading function
					{
						view:"comments",
						currentUser:4,
						url:function(){
							return webix.ajax("/samples/server/comments");
						},
						users: usersData
					},
					//loading proxy
					{
						view:"comments",
						currentUser:4,
						
						url:{
							$proxy:true,
							load:function(view, params){
								return webix.ajax().get("/samples/server/comments", params);
							}
						},
						users: usersData
					}
				]
			});
		});
	</script>
</body>
</html>