/* print css rules*/
.webix_ui_print, .webix_print_pdf {
  display: none;
}
body.webix_print{
  margin-top:0px;
}

@media print {
  body.webix_print{
    overflow:visible !important;
    background-color:none !important;
  }
  body.webix_print > * {
    display:none;
  }
  body.webix_print * {
    visibility: hidden;
  }
  .webix_ui_print{
    display: block !important;
    margin: 0 0 0 0!important;
    visibility:visible !important;
    *{
      visibility:visible !important;
    }
  }
  .webix_print_noscroll{
  	height:auto !important;
  	width:auto !important;
  }
  .webix_print_noscroll, .webix_print_noscroll .webix_scroll_cont{
  	overflow:visible !important;
  }
  .webix_print_pagebreak{
    page-break-after:always;
  }
  .webix_print_header, .webix_print_footer{
    display: block !important;
    padding: 20px 0px;
    text-align:center;
    height:auto !important;
    visibility:visible !important;
    *{
      visibility:visible !important;
    }
  }

  /*datatable specific*/
  .webix_table_print{
    display:table;
    visibility:visible !important;;
    table-layout:fixed;
    width:100%;
    border:1px solid #ebebeb; 
    margin-bottom:20px;
    position:initial;
    td{
      overflow:hidden;
    }
    tr{
      page-break-inside:avoid;
    }
    .webix_print_top_split .webix_cell{
      border-bottom:1px solid darken(#ebebeb,10%);
    }
    .webix_cell{
      display:table-cell !important;
      border-right:1px solid #ebebeb;
      border-bottom:1px solid #ebebeb;
      padding:0px 10px;
      white-space:nowrap;
    }
    .webix_header_cell{
      display:table-cell;
      .dataHeaderFont;
      .dataHeaderBg;
      .dataHeaderBorders;
      border-right:1px solid @dataHeaderBorderColor;
      border-bottom:1px solid @dataHeaderBorderColor;
    }
    .webix_footer_cell{
      display:table-cell;
      background: darken(@backColor,2%);
      border-right:1px solid @dataBorderColor;
      border-top:1px solid @dataBorderColor;
      border-bottom:1px solid @dataBorderColor;
    }
    .webix_cell.webix_dtable_span{
      position:initial !important; 
      white-space:normal;
    }
    .webix_rotate{
      transform-origin: center 40% !important;
    }
  }
  .webix_table_print.borderless, .webix_table_print.borderless .webix_cell{
    border:none;
  }
  /* x-list specific*/
  .webix_table_print.webix_view.webix_list-x{
    white-space:normal;
    .webix_list_item{
      display:table-cell;
    }
  }
}