.resizerHandle(){
	background: rgba(100,100,100,0.1);
	border:1px dotted lighten(@foreColor, 52%);
}

.resizerOrigin(){
	background-color:lighten(@foreColor, 90%);
}


.webix_resize_area{
	position:absolute;
	top:0px; left:0px;
	width:100%;
	height:100%;
}
.webix_resize_handle_x .webix_handle_content, .webix_resize_handle_y .webix_handle_content{
	width:100%;
	height: 100%;
	.resizerHandle();

}
.webix_resize_handle_x{

	#box > .sizing;
	cursor: ew-resize;
	width:1px;
    height:100%;
	position:absolute;
	z-index:2;
	top:0px;
	.webix_handle_content{
		border-width:0px 1px;
	}
}

.webix_resize_origin_x{
	//.resizerOrigin;

	cursor: ew-resize;
	width:3px; height:100%;
	position:absolute;
	z-index:2;	
	top:0px;

}
.webix_resize_handle_y{

	cursor: ns-resize;
	height:1px; width:100%;
	position:absolute;
	z-index:2;
	left:0px;
	.webix_handle_content{

		border-width:1px 0px;
	}
}

.webix_resize_origin_y{
	//.resizerOrigin;

	cursor: ns-resize;
	height:3px; width:100%;
	position:absolute;
	z-index:2;
	left:0px;
}
.webix_resizer{
	position: relative;
}

.webix_resizer.webix_disabled_view{
	cursor: default;
}

.webix_resizer_vy{
	cursor: ns-resize;
	margin-top:0px !important;
	border:0px !important;
	padding:0px !important;
	background:data-uri('../images/@{skin}/draghor.png') no-repeat center center;
}
.webix_resizer_vx{
	cursor: ew-resize;	
	margin-left:0px !important;
	border:0px !important;
	padding:0px !important;
	background:data-uri('../images/@{skin}/dragver.png') no-repeat center center;
}
.webix_resizer_y{
    cursor: ns-resize;
    background:data-uri('../images/@{skin}/draghor.png') no-repeat center center;
    background-color: lighten(@alterColor,42%);
}
.webix_resizer_x{
    cursor: ew-resize;
    background:data-uri('../images/@{skin}/dragver.png') no-repeat center center;
    background-color: lighten(@alterColor,42%);
}