spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testDataBaseDB

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true
flyway.url = jdbc:mysql://localhost:3306
flyway.schemas = testDataBaseDB
flyway.user = root
flyway.password = root

my.param1=param

flyway.enabled=false