<!doctype html>
<html>
<head>
    <title>Tooltip:: HTML support</title>
    <meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

    <script type="text/javascript" src="../../codebase/webix.js?v=10.1.0"></script>
    <link rel="stylesheet" type="text/css" href="../../codebase/webix.css?v=10.1.0">
    <style>
        .myform{
            width:300px;
            margin:20px;
            font-family: Roboto;
            font-size:14px;
        }
        .myform div{
            margin:10px 0;
        }
    </style>
</head>
<body>
    <div class="myform">
        <div class="block">
            <div class="label"><label for="title">Book title</label></div><div><input type="text" name="title"  id="title" value="" placeholder="Title" /></div>
            <div class="label"><label for="author">Author</label></div><div><input type="text" name="author" id="author" value="" placeholder="Author" webix_tooltip="Author" /></div>
        </div>
        <div class="block_right">
            <label for="in_store">In store</label><input type="checkbox" name="in_store" id="in_store" checked />
        </div>
        <fieldset id="genre">
            <legend>Genre</legend>
            <div id="genre1" webix_tooltip="Poetry">
                <input type="radio" name="genre" value="poetry" /><label for="genre1">Poetry</label>
            </div>
            <div id="genre2" webix_tooltip="Horror is a genre of speculative fiction<br>which is intended to frighten, scare, disgust,<br>or startle its readers by inducing feelings<br>of horror and terror.">
                <input type="radio" name="genre" value="horror" checked /><label for="genre2">Horror</label>
            </div>
            <div id="genre3" webix_tooltip="Short Story">
                <input type="radio" name="genre" value="short_story" /><label for="genre3">Short Story</label>
            </div>
            <div id="genre4" webix_tooltip="Fantasy">
                <input type="radio" name="genre" value="fantasy" /><label for="genre4">Fantasy</label><br/>
            </div>
            <div id="genre5" webix_tooltip="Drama">
                <input type="radio" name="genre" value="drama" /><label for="genre5">Drama</label>
            </div>
            <div id="genre6" webix_tooltip="Tragedy">
                <input type="radio" name="genre" value="tragedy" /><label for="genre6">Tragedy</label>
            </div>
        </fieldset>
        <div class="block">
            <div class="label"><label for="rank">Rank</label></div>
            <select name="rank" id="rank">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>
        <div class="block">
            <div class="label"><label for="annotation">Annotation</label></div>
            <textarea rows="5" cols="40" name="annotation" id="annotation">Some book annotation is here</textarea>
        </div>
        <div class="button">
            <input type="button" value="Apply"/>
        </div>
    </div>

    <script type="text/javascript">
        webix.ready(function(){
            //add tooltip with static text
        	webix.TooltipControl.addTooltip("title", "Enter book title");
            webix.TooltipControl.addTooltip( document.getElementById("author"), "Enter book author");
			
            //add tooltip for area to show text set by "webix_tooltip" attribute
            webix.TooltipControl.addTooltip("genre");

            //add dynamic tooltip
			webix.TooltipControl.addTooltip("annotation", {
				$tooltipIn:function(node){
					let tooltip = webix.TooltipControl.getTooltip();
					tooltip.define("template", function(){
						return node.value||"Empty field";
					});
					return node;
                }
            });
        });
    </script>
</body>
</html>