<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Skins</div>
        </div>
        <ul>
            <li><a href='./01_material.html'>Material skin</a><br><a class='bottom-line' href='./01_material.html'>01_material.html</a></li><li><a href='./02_mini.html'>Material Mini skin</a><br><a class='bottom-line' href='./02_mini.html'>02_mini.html</a></li><li><a href='./03_flat.html'>Flat skin</a><br><a class='bottom-line' href='./03_flat.html'>03_flat.html</a></li><li><a href='./04_compact.html'>Flat Compact skin</a><br><a class='bottom-line' href='./04_compact.html'>04_compact.html</a></li><li><a href='./05_contrast.html'>Contrast skin</a><br><a class='bottom-line' href='./05_contrast.html'>05_contrast.html</a></li><li><a href='./06_willow.html'>Willow skin</a><br><a class='bottom-line' href='./06_willow.html'>06_willow.html</a></li><li><a href='./07_dark.html'>Dark skin</a><br><a class='bottom-line' href='./07_dark.html'>07_dark.html</a></li><li><a href='./08_icons_cheatsheet.html'>Icons Cheatsheet</a><br><a class='bottom-line' href='./08_icons_cheatsheet.html'>08_icons_cheatsheet.html</a></li><li><a href='./09_icons.html'>Icons</a><br><a class='bottom-line' href='./09_icons.html'>09_icons.html</a></li><li><a href='./10_icons_fontawesome5.html'>Icons Font Awesome 5</a><br><a class='bottom-line' href='./10_icons_fontawesome5.html'>10_icons_fontawesome5.html</a></li><li><a href='./11_icons_fontawesome.html'>Icons Font Awesome 4.7</a><br><a class='bottom-line' href='./11_icons_fontawesome.html'>11_icons_fontawesome.html</a></li>
        </ul>
    </body>
</html>