<!DOCTYPE html>
<html>
	<head>
		<title>Two-area Pager in Layout</title>
		<link rel="stylesheet" href="../../codebase/webix.css?v=10.1.0" type="text/css" charset="utf-8">
		<script src="../../codebase/webix.js?v=10.1.0" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css?v=10.1.0">
		<script src="../15_datatable/common/testdata.js?v=10.1.0" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Visible paging</div>
		<div class='sample_comment'>Paging can be initialized as separate visible view.</div>
		</br>
		<div id="testA" style='height:600px; width:300px;'></div>
		
		
		<script type="text/javascript" charset="utf-8">


		webix.ready(function(){
			webix.ui({
				container:"testA",
				margin:10, rows:[
					{
						id:"pagerA", view:"pager",
						size:50, 
						group:5
					},
					{	
						view:"datatable",
						columns:[
							{ id:"rank",	header:"#", 		width:50,	sort:"int",	css:"rank"},
							{ id:"title",	header:"Film title",width:200,	sort:"string"},
							{ id:"year",	header:"Released" , width:80,	sort:"int"},
							{ id:"votes",	header:"Votes", 	width:100,	sort:"int"}
						],
						pager:"pagerA",
						autowidth:true,
						data:big_film_set
					},
					{
						id:"pagerB", view:"pager",
						size:50, 
						group:5
					}
				]
			});

			$$("pagerA").clone($$("pagerB"));

		});

		</script>
	</body>
</html>