<!doctype html>
<html>
<head>
	<title>Sidebar: Multi Level, Right</title>
	<script type="text/javascript" src="../../codebase/webix.js?v=10.1.0"></script>
	<link rel="stylesheet" type="text/css" href="../../codebase/webix.css?v=10.1.0">

	<link rel="stylesheet" href="//cdn.webix.com/materialdesignicons/5.8.95/css/materialdesignicons.min.css?v=10.1.0" type="text/css" charset="utf-8">
	<script type="text/javascript" src="./data/data.js?v=10.1.0"></script>
	<style>
		.app_button button{
			padding:0;
			text-align: center;
		}
		.fa-circle, .fa-circle-o{
			font-size:8px;
		}
	</style>
</head>
<body>

<script type="text/javascript">
	webix.ready(function(){
		webix.ui({
			rows: [
				{ view: "toolbar", padding:3, elements: [
					{ view: "label", label: "My App", width:100},
					{ view: "button", type: "icon", width: 45, css: "app_button", icon: "mdi mdi-comment",  badge:4},
					{ view: "button", type: "icon", width: 45, css: "app_button", icon: "mdi mdi-bell",  badge:10},
					{},
					{view: "button", type: "icon", icon: "mdi mdi-menu", width: 37, align: "left", css: "app_button", 
						click: function(){
							$$("$sidebar1").toggle();
						}
					},
				]},
				{ cols:[
					{ template: " " },
					{ view: "sidebar", width:300, position:"right", collapsed:true, data: menu_data_multi, on:{
						onAfterSelect: function(id){
							webix.message("Selected: "+this.getItem(id).value);
						}
					}}
					
				]}
			]
		});


	});
</script>
</body>
</html>