<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css?v=10.1.0" type="text/css" charset="utf-8">
		<script src="../../codebase/webix.js?v=10.1.0" type="text/javascript" charset="utf-8"></script>
		<title>Limits on Resizing</title>
	</head>
	<body>
		<div id='layout_div' style='width:600px; height:600px; margin:20px;'></div>
		<script type="text/javascript" charset="utf-8">
			webix.ui({
				container:"layout_div",
				id:"layout",
				height:600,
				width:700,
				rows:[
					{template:"row 1",height:30},
					{template:"row 1",minHeight:30},
					{view:"resizer"},
					{template:"row 2",minHeight:30},
					{view:"resizer"},
					{cols:[
						{
							id:"a1",
							template:"column 1",
							width:150,
							minWidth:50,
							maxWidth:250
						},
						{
							view:"resizer",
							id:"resizer"
						},
						{	template:"column 2"

						},
						{
							template:"column 3"

						}
					]
					}
				]
			}).show();
			
		</script>
	</body>
</html>