<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css?v=10.1.0" type="text/css" charset="utf-8">
		<script src="../../codebase/webix.js?v=10.1.0" type="text/javascript" charset="utf-8"></script>
		<title>Horizontal Accordion</title>
	</head>
	<body>
		<div id='layout_div' style='width:600px; height:600px; margin:20px;'></div>
		<script type="text/javascript" charset="utf-8">
			webix.ui({
				container:"layout_div",
				multi:true,
				view:"accordion",
				height:600,
				width:700,
				cols:[
					{ header:"col 1", body:"content 1", width:150},
					{ body:"Content 2" },
					{ 
						collapsed:false, 
						header:"col 3",
						body:"content 3",
						width:150
					},
					{ body:"Content 4" },
					{ header:"col 5", body:"content 5", width:150}
				]
			});
			
		</script>
	</body>
</html>