<!DOCTYPE html>
<html>
   <head>
	   <link rel="stylesheet" href="../../codebase/webix.css?v=10.1.0" type="text/css" charset="utf-8">
	   <script src="../../codebase/webix.js?v=10.1.0" type="text/javascript" charset="utf-8"></script>
	   <title>Flex Layout - Fullpage mode</title>
   </head>
   <body>
<style type="text/css">
	@media (pointer:coarse) {
		body.webix_full_screen{
			overflow: auto;
		}
	}
</style>
<script type="text/javascript" charset="utf-8">



webix.ready(function(){
	webix.Touch.disable(true);

	var flex = {
		margin:10, padding:0, type:"wide",
		view:"flexlayout",
		cols:[
			{ view:"list", data:[
				{ value:"Albert Brown" },{ value:"Mono Delorini" },{ value:"Sergey Bobrovski" }, { value:"Mikita Alaev" }
			], minWidth:320, select:true },
			{ view:"list", data:[
				{ value:"Accounts" },{ value:"History" },{ value:"Settings" }
			], minWidth:320, select:true },
			{   
				template:"Try to resize screen, or open this sample on a mobile device",
				minWidth:320, minHeight:400
			},
			{
				template:"column 3", minWidth:320, minHeight:400
			}
		]
	};

	webix.ui(flex);
	webix.ui.fullScreen();
})
	   </script>
   </body>
</html>