<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css?v=10.1.0" type="text/css"   charset="utf-8">
		<script src="../../codebase/webix.js?v=10.1.0" type="text/javascript" charset="utf-8"></script>
		
		<!-- You can get this file from https://github.com/webix-hub/components -->
		<script src="//cdn.webix.com/components/edge/sigma/sigma.js?v=10.1.0"></script>
		<script src="../common/seedrandom.js?v=10.1.0"></script>
		<script> Math.seedrandom('samples');</script>
		<title>Sigma Chart</title>
	</head>
	<body>
		<script type="text/javascript" charset="utf-8">
			var i,
			    s,
			    N = 30,
			    E = 50,
			    g = {
			      nodes: [],
			      edges: []
			    };
			for (i = 0; i < N; i++)
			  g.nodes.push({
			    id: 'n' + i,
			    label: 'Node ' + i,
			    x: Math.random(),
			    y: Math.random(),
			    size: Math.random(),
			    color: '#666'
			  });
			for (i = 0; i < E; i++)
			  g.edges.push({
			    id: 'e' + i,
			    source: 'n' + (Math.random() * N | 0),
			    target: 'n' + (Math.random() * N | 0),
			    size: Math.random(),
			    color: '#ccc'
			  });

			webix.ui({
				type:"space", rows:[
					{ template:"Sigma Chart", type:"header" },
					{ view:"sigma-chart", 
						config:{
							graph:g
						}
					}
				]
			});

			

		</script>
	</body>


	
</html>